spring.application.name=user-registration

# MY SQL PROPS
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=create

#LOGGING LEVELS
logging.level.org.hibernate.SQL=debug
logging.level.org.orm.jdbc.bind=trace





